{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../.artifacts/observable-training",
    "rootDir": "../..",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "train-observable-classifier.ts",
    "observable-model-publication.ts",
    "observable-training-build-attestation.ts",
    "observable-training-attempt-cache.ts",
    "observable-training-run-control.ts",
    "observable-training-sampling.ts",
    "observable-training-sampling-worker.ts",
    "observable-training-sampling-worker-check.ts",
    "observable-training-worker-client.ts",
    "../src/observable-classifier-model.ts",
    "../../Atom-Atomizer/packages/analysis/src/bayesian-predictive.ts",
    "../../Atom-Atomizer/packages/analysis/src/observable-features.ts",
    "../../Atom-Atomizer/packages/contracts/src/index.ts",
    "../../Atom-SignalLab/src/classification-corpus.ts",
    "../../Atom-SignalLab/src/source-provenance.ts",
    "../../Atom-SignalLab/src/waveforms.ts"
  ]
}
